version: "3"

# サービス設定
services:
    # https://hub.docker.com/_/httpd
    lb: 
        image: httpd:2.4
        ports:
            8080:80

    # https://hub.docker.com/_/httpd
    web: 
        image: httpd:2.4
